[loggers]
keys=root

[handlers]
keys=file_debug,file_error

[formatters]
keys=file

[logger_root]
level=DEBUG
handlers=

[handler_file_debug]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=file
maxBytes=2048
backupCount=20
args=('/var/log/starcal2/debug',)

[handler_file_error]
class=logging.handlers.RotatingFileHandler
level=ERROR
formatter=file
maxBytes=1024
backupCount=20
args=('/var/log/starcal2/error',)

[formatter_file]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y/%m/%d %H:%M:%S

